# ECommerce

./: ECommerce.sln  README.md
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Abstractions/: IBalanceManagementClient.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ECommerce.Application/BalanceApi/: Models.cs
ECommerce.Application/Common/: Error.cs  Result.cs
ECommerce.Application/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
ECommerce.Application/Mapping/: MappingProfile.cs
ECommerce.Application/Orders/Commands/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  CompleteOrderCommandValidator.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  (+1 more)
ECommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
ECommerce.Domain/Exceptions/: DomainException.cs
ECommerce.Domain/ValueObjects/: Money.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Config/: BalanceApiOptions.cs
ECommerce.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ECommerce.Infrastructure/Http/: BalanceManagementClient.cs
ECommerce.Infrastructure/Persistence/: AppDbContext.cs
ECommerce.Infrastructure/Persistence/Repositories/: NoopUnitOfWork.cs  OrderMemoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
ECommerce.WebApi/: ECommerce.WebApi.csproj  ECommerce.WebApi.http  Program.cs  appsettings.json
ECommerce.WebApi/Controllers/: OrdersController.cs  ProductsController.cs
ECommerce.WebApi/Models/: CreateOrderHttpRequest.cs
ECommerce.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
