<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj" />
		<ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.*" />
		<PackageReference Include="Polly" Version="8.*" />
		<PackageReference Include="System.Net.Http.Json" Version="8.*" />
	</ItemGroup>

</Project>
