<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
		<ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj" />
		<ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
	</ItemGroup>

</Project>
